MONGODB_URI=mongodb+srv://angela_user:.uxT2GYVc72ZKV7@angelamp.hnwi4af.mongodb.net/?retryWrites=true&w=majority&appName=angelaMp
PORT=3000
JWT_SECRET=claveultrasecreta123
CULQI_SECRET_KEY=sk_test_UAMOxPX0tgdRfmEX
CULQI_PUBLIC_KEY=pk_test_9j3tnJnCznXfrk34